# See ctdb.conf(5) for documentation
#
# See ctdb-script.options(5) for documentation about event script
# options

[logging]
	# Enable logging to syslog
	# location = syslog

	# Default log level
	# log level = NOTICE

[cluster]
	# Shared cluster lock file to avoid split brain.  Daemon
	# default is no cluster lock.  Do NOT run CTDB without a
	# cluster lock file unless you know exactly what you are
	# doing.
	#
	# Please see the CLUSTER LOCK section in ctdb(7) for more
	# details.
	#
	# cluster lock = !/bin/false CLUSTER LOCK NOT CONFIGURED
