Description: Always specify rpath for private libraries
Author: Jelmer Vernooij <jelmer@samba.org>
Last-Update: 2012-02-24
Applied-Upstream: no

=== modified file 'buildtools/wafsamba/samba_utils.py'
Index: samba/buildtools/wafsamba/samba_utils.py
===================================================================
--- samba.orig/buildtools/wafsamba/samba_utils.py
+++ samba/buildtools/wafsamba/samba_utils.py
@@ -63,7 +63,7 @@ def install_rpath(target):
     ret = set()
     if bld.env.RPATH_ON_INSTALL:
         ret.add(bld.EXPAND_VARIABLES(bld.env.LIBDIR))
-    if bld.env.RPATH_ON_INSTALL_PRIVATE and needs_private_lib(bld, target):
+    if bld.env.RPATH_ON_INSTALL_PRIVATE:
         ret.add(bld.EXPAND_VARIABLES(bld.env.PRIVATELIBDIR))
     return list(ret)
 
