07_private_lib
bug_221618_precise-64bit-prototype.patch
README_nosmbldap-tools.patch
smbclient-pager.patch
usershare.patch
VERSION.patch
add-so-version-to-private-libraries
heimdal-rfc3454.txt
smbd.service-Run-update-apparmor-samba-profile-befor.patch
fix-nfs-service-name-to-nfs-kernel-server.patch
build-Remove-tests-for-getdents-and-getdirentries.patch
wscript-remove-all-checks-for-_FUNC-and-__FUNC.patch
wscript-split-function-check-to-one-per-line-and-sor.patch
ctdb-config-enable-syslog-by-default.patch
CVE-2020-10700-1.patch
CVE-2020-10700-3.patch
CVE-2020-10704-1.patch
CVE-2020-10704-3.patch
CVE-2020-10704-5.patch
CVE-2020-10704-6.patch
CVE-2020-10704-7.patch
CVE-2020-10704-8.patch
0023-libsmb-Don-t-try-to-find-posix-stat-info-in-SMBC_get.patch
CVE-2020-10730-01.patch
CVE-2020-10730-02.patch
CVE-2020-10730-03.patch
CVE-2020-10730-04.patch
CVE-2020-10730-05.patch
CVE-2020-10730-06.patch
CVE-2020-10730-07.patch
CVE-2020-10730-08.patch
CVE-2020-10730-09.patch
CVE-2020-10745-1.patch
CVE-2020-10745-2.patch
CVE-2020-10745-3.patch
CVE-2020-10745-4.patch
CVE-2020-10745-5.patch
CVE-2020-10745-6.patch
CVE-2020-10745-7.patch
CVE-2020-10760-1.patch
CVE-2020-10760-2.patch
CVE-2020-14303.patch
zerologon-1.patch
zerologon-2.patch
zerologon-3.patch
zerologon-4.patch
zerologon-5.patch
zerologon-6.patch
zerologon-7.patch
zerologon-8.patch
zerologon-9.patch
zerologon-10.patch
zerologon-11.patch
zerologon-12.patch
zerologon-13.patch
zerologon-14.patch
zerologon-15.patch
zerologon-16.patch
zerologon-17.patch
zerologon-18.patch
zerologon-19.patch
CVE-2020-14318-1.patch
CVE-2020-14318-2.patch
CVE-2020-14323-1.patch
CVE-2020-14323-2.patch
CVE-2020-14383-1.patch
CVE-2020-14383-2.patch
