#!/bin/sh
# postrm script for ctdb
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

disable_legacy() { # From ctdb/packaging/RPM/ctdb.spec.in
    # Uninstall, not upgrade.  Clean up by removing any remaining links.
    if [ "$1" = "0" ] ; then
        for i in "/etc/ctdb/events/legacy/"*.script ; do
            if [ -L "$i" ] ; then
                rm -f "$i"
            fi
        done
    fi
}

remove_leftover() {

    # Remove files created after initalization

    rm -f /etc/ctdb/nodes
    rm -f /etc/ctdb/public_addresses
    rm -f /var/lib/ctdb/volatile/*
    rm -f /var/lib/ctdb/state/*
    rm -f /var/lib/ctdb/persistent/*
    rm -rf /var/lib/ctdb/scripts
}

case "$1" in
    purge)
        disable_legacy 0
        remove_leftover
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
