samba (2:4.9.0+dfsg-1) experimental; urgency=medium

  From WHATSNEW.txt:
  
  CTDB changes
  ------------
  
  There are many changes to CTDB in this release.
  
  * Configuration has been completely overhauled
  
    - Daemon and tool options are now specified in a new ctdb.conf
      Samba-style configuration file.  See ctdb.conf(5) for details.
  
    - Event script configuration is no longer specified in the top-level
      configuration file.  It can now be specified per event script.
      For example, configuration options for the 50.samba event script
      can be placed alongside the event script in a file called
      50.samba.options.  Script options can also be specified in a new
      script.options file.  See ctdb-script.options(5) for details.
  
    - Options that affect CTDB startup should be configured in the
      distribution-specific configuration file.  See ctdb.sysconfig(5)
      for details.
  
    - Tunable settings are now loaded from ctdb.tunables.  Using
      CTDB_SET_TunableVariable=<value> in the main configuration file is
      no longer supported.  See ctdb-tunables(7) for details.
  
    A example script to migrate an old-style configuration to the new
    style is available in ctdb/doc/examples/config_migrate.sh.
  
  * The following configuration variables and corresponding ctdbd
    command-line options have been removed and not replaced with
    counterparts in the new configuration scheme:
  
      CTDB_PIDFILE                     --pidfile
      CTDB_SOCKET			     --socket
      CTDB_NODES			     --nlist
      CTDB_PUBLIC_ADDRESSES	     --public-addresses
      CTDB_EVENT_SCRIPT_DIR	     --event-script-dir
      CTDB_NOTIFY_SCRIPT		     --notification-script
      CTDB_PUBLIC_INTERFACE	     --public-interface
      CTDB_MAX_PERSISTENT_CHECK_ERRORS --max-persistent-check-errors
  
    - The compile-time defaults should be used for the first 6 of these.
    - Use a symbolic link from the configuration directory to specify a
      different location for nodes or public_addresses (e.g. in the
      cluster filesystem).
    - Executable notification scripts in the notify.d/ subdirectory of
      the configuration directory are now run by unconditionally.
    - Interfaces for public IP addresses must always be specified in the
      public_addresses file using the currently supported format.
  
 -- Mathieu Parent <sathieu@debian.org>  Sat, 22 Sep 2018 07:47:32 +0200
