libsamba-util.so.0 libwbclient0 #MINVER#
 BlockSignals@SAMBA_UTIL_0.0.1 2:4.11.0
 CatchChild@SAMBA_UTIL_0.0.1 2:4.11.0
 CatchChildLeaveStatus@SAMBA_UTIL_0.0.1 2:4.11.0
 CatchSignal@SAMBA_UTIL_0.0.1 2:4.11.0
 SAMBA_UTIL_0.0.1@SAMBA_UTIL_0.0.1 2:4.11.0
 _samba_rijndaelDecrypt@SAMBA_UTIL_0.0.1 2:4.11.0
 _samba_rijndaelEncrypt@SAMBA_UTIL_0.0.1 2:4.11.0
 _samba_rijndaelKeySetupDec@SAMBA_UTIL_0.0.1 2:4.11.0
 _samba_rijndaelKeySetupEnc@SAMBA_UTIL_0.0.1 2:4.11.0
 _talloc_keep_secret@SAMBA_UTIL_0.0.1 2:4.11.0
 _talloc_stackframe@SAMBA_UTIL_0.0.1 2:4.11.0
 _talloc_stackframe_pool@SAMBA_UTIL_0.0.1 2:4.11.0
 _talloc_tos@SAMBA_UTIL_0.0.1 2:4.11.0
 add_gid_to_array_unique@SAMBA_UTIL_0.0.1 2:4.11.0
 add_string_to_array@SAMBA_UTIL_0.0.1 2:4.11.0
 add_uid_to_array_unique@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_ccm_128_crypt@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_ccm_128_digest@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_ccm_128_init@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_ccm_128_update@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_cmac_128_final@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_cmac_128_init@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_cmac_128_update@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_gcm_128_crypt@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_gcm_128_digest@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_gcm_128_init@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_gcm_128_updateA@SAMBA_UTIL_0.0.1 2:4.11.0
 aes_gcm_128_updateC@SAMBA_UTIL_0.0.1 2:4.11.0
 afdgets@SAMBA_UTIL_0.0.1 2:4.11.0
 all_string_sub@SAMBA_UTIL_0.0.1 2:4.11.0
 all_zero@SAMBA_UTIL_0.0.1 2:4.11.0
 alpha_strcpy@SAMBA_UTIL_0.0.1 2:4.11.0
 anonymous_shared_allocate@SAMBA_UTIL_0.0.1 2:4.11.0
 anonymous_shared_free@SAMBA_UTIL_0.0.1 2:4.11.0
 anonymous_shared_resize@SAMBA_UTIL_0.0.1 2:4.11.0
 arcfour_crypt@SAMBA_UTIL_0.0.1 2:4.11.0
 arcfour_crypt_blob@SAMBA_UTIL_0.0.1 2:4.11.0
 arcfour_crypt_sbox@SAMBA_UTIL_0.0.1 2:4.11.0
 arcfour_init@SAMBA_UTIL_0.0.1 2:4.11.0
 ascii_len_n@SAMBA_UTIL_0.0.1 2:4.11.0
 base64_decode_data_blob@SAMBA_UTIL_0.0.1 2:4.11.0
 base64_decode_data_blob_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 base64_decode_inplace@SAMBA_UTIL_0.0.1 2:4.11.0
 base64_encode_data_blob@SAMBA_UTIL_0.0.1 2:4.11.0
 become_daemon@SAMBA_UTIL_0.0.1 2:4.11.0
 bitmap_clear@SAMBA_UTIL_0.0.1 2:4.11.0
 bitmap_copy@SAMBA_UTIL_0.0.1 2:4.11.0
 bitmap_find@SAMBA_UTIL_0.0.1 2:4.11.0
 bitmap_query@SAMBA_UTIL_0.0.1 2:4.11.0
 bitmap_set@SAMBA_UTIL_0.0.1 2:4.11.0
 bitmap_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 calloc_array@SAMBA_UTIL_0.0.1 2:4.11.0
 charset_macosfs_dummy@SAMBA_UTIL_0.0.1 2:4.11.0
 charset_name@SAMBA_UTIL_0.0.1 2:4.11.0
 charset_weird_dummy@SAMBA_UTIL_0.0.1 2:4.11.0
 check_password_quality@SAMBA_UTIL_0.0.1 2:4.11.0
 client_socket_addr@SAMBA_UTIL_0.0.1 2:4.11.0
 clock_gettime_mono@SAMBA_UTIL_0.0.1 2:4.11.0
 close_low_fds@SAMBA_UTIL_0.0.1 2:4.11.0
 codepoint_cmpi@SAMBA_UTIL_0.0.1 2:4.11.0
 const_str_list@SAMBA_UTIL_0.0.1 2:4.11.0
 conv_str_bool@SAMBA_UTIL_0.0.1 2:4.11.0
 conv_str_size_error@SAMBA_UTIL_0.0.1 2:4.11.0
 conv_str_u64@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_string@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_string_error@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_string_error_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_string_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_string_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_string_talloc_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_time_t_to_timespec@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_timespec_to_time_t@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_timespec_to_timeval@SAMBA_UTIL_0.0.1 2:4.11.0
 convert_timeval_to_timespec@SAMBA_UTIL_0.0.1 2:4.11.0
 count_chars@SAMBA_UTIL_0.0.1 2:4.11.0
 count_chars_m@SAMBA_UTIL_0.0.1 2:4.11.0
 create_unlink_tmp@SAMBA_UTIL_0.0.1 2:4.11.0
 current_minimal_timestring@SAMBA_UTIL_0.0.1 2:4.11.0
 current_timestring@SAMBA_UTIL_0.0.1 2:4.11.0
 d_fprintf@SAMBA_UTIL_0.0.1 2:4.11.0
 d_printf@SAMBA_UTIL_0.0.1 2:4.11.0
 daemon_ready@SAMBA_UTIL_0.0.1 2:4.11.0
 daemon_status@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_append@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_clear@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_clear_free@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_cmp@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_const@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_free@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_hex_string_lower@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_hex_string_upper@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_named@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_null@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_realloc@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_string_const@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_string_const_null@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_talloc_named@SAMBA_UTIL_0.0.1 2:4.11.0
 data_blob_talloc_zero@SAMBA_UTIL_0.0.1 2:4.11.0
 data_path@SAMBA_UTIL_0.0.1 2:4.11.0
 directory_create_or_exist@SAMBA_UTIL_0.0.1 2:4.11.0
 directory_create_or_exist_strict@SAMBA_UTIL_0.0.1 2:4.11.0
 directory_exist@SAMBA_UTIL_0.0.1 2:4.11.0
 display_set_stderr@SAMBA_UTIL_0.0.1 2:4.11.0
 dump_data@SAMBA_UTIL_0.0.1 2:4.11.0
 dump_data_cb@SAMBA_UTIL_0.0.1 2:4.11.0
 dump_data_dbgc@SAMBA_UTIL_0.0.1 2:4.11.0
 dump_data_file@SAMBA_UTIL_0.0.1 2:4.11.0
 dump_data_pw@SAMBA_UTIL_0.0.1 2:4.11.0
 dump_data_skip_zeros@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_BINDDNS_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_BINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_CACHEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_CODEPAGEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_CONFIGFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_DATADIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_LIBDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_LMHOSTSFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_LOCALEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_LOCKDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_LOGFILEBASE@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_MODULESDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_NCALRPCDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_NMBDSOCKETDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_NTP_SIGND_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_PIDDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_PRIVATE_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_PYTHONARCHDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_PYTHONDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_SBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_SCRIPTSBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_SETUPDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_SHLIBEXT@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_SMB_PASSWD_FILE@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_STATEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 dyn_WINBINDD_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 exit_daemon@SAMBA_UTIL_0.0.1 2:4.11.0
 fault_configure@SAMBA_UTIL_0.0.1 2:4.11.0
 fault_setup@SAMBA_UTIL_0.0.1 2:4.11.0
 fault_setup_disable@SAMBA_UTIL_0.0.1 2:4.11.0
 fcntl_lock@SAMBA_UTIL_0.0.1 2:4.11.0
 fd_lines_load@SAMBA_UTIL_0.0.1 2:4.11.0
 fd_load@SAMBA_UTIL_0.0.1 2:4.11.0
 fdprintf@SAMBA_UTIL_0.0.1 2:4.11.0
 fgets_slash@SAMBA_UTIL_0.0.1 2:4.11.0
 file_check_permissions@SAMBA_UTIL_0.0.1 2:4.11.0
 file_compare@SAMBA_UTIL_0.0.1 2:4.11.0
 file_exist@SAMBA_UTIL_0.0.1 2:4.11.0
 file_lines_load@SAMBA_UTIL_0.0.1 2:4.11.0
 file_lines_parse@SAMBA_UTIL_0.0.1 2:4.11.0
 file_load@SAMBA_UTIL_0.0.1 2:4.11.0
 file_modtime@SAMBA_UTIL_0.0.1 2:4.11.0
 file_ploadv@SAMBA_UTIL_0.0.1 2:4.11.0
 file_save@SAMBA_UTIL_0.0.1 2:4.11.0
 file_save_mode@SAMBA_UTIL_0.0.1 2:4.11.0
 free_iconv_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 gen_fnmatch@SAMBA_UTIL_0.0.1 2:4.11.0
 generate_random@SAMBA_UTIL_0.0.1 2:4.11.0
 generate_random_machine_password@SAMBA_UTIL_0.0.1 2:4.11.0
 generate_random_password@SAMBA_UTIL_0.0.1 2:4.11.0
 generate_random_str@SAMBA_UTIL_0.0.1 2:4.11.0
 generate_random_str_list@SAMBA_UTIL_0.0.1 2:4.11.0
 generate_random_u64@SAMBA_UTIL_0.0.1 2:4.11.0
 generate_unique_strs@SAMBA_UTIL_0.0.1 2:4.11.0
 get_conv_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_BINDDNS_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_BINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_CACHEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_CODEPAGEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_CONFIGFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_DATADIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_LIBDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_LMHOSTSFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_LOCALEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_LOCKDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_LOGFILEBASE@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_MODULESDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_NCALRPCDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_NMBDSOCKETDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_NTP_SIGND_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_PIDDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_PRIVATE_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_PYTHONARCHDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_PYTHONDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_SBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_SCRIPTSBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_SETUPDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_SHLIBEXT@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_SMB_PASSWD_FILE@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_STATEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_dyn_WINBINDD_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 get_iconv_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 get_iconv_testing_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 get_myname@SAMBA_UTIL_0.0.1 2:4.11.0
 get_sockaddr_port@SAMBA_UTIL_0.0.1 2:4.11.0
 get_socket_port@SAMBA_UTIL_0.0.1 2:4.11.0
 get_time_t_max@SAMBA_UTIL_0.0.1 2:4.11.0
 get_time_zone@SAMBA_UTIL_0.0.1 2:4.11.0
 global_lock_array@SAMBA_UTIL_0.0.1 2:4.11.0
 global_tfp@SAMBA_UTIL_0.0.1 2:4.11.0
 hex_encode_buf@SAMBA_UTIL_0.0.1 2:4.11.0
 hex_encode_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 hexdump_to_data_blob@SAMBA_UTIL_0.0.1 2:4.11.0
 http_timestring@SAMBA_UTIL_0.0.1 2:4.11.0
 idr_find@SAMBA_UTIL_0.0.1 2:4.11.0
 idr_get_new@SAMBA_UTIL_0.0.1 2:4.11.0
 idr_get_new_above@SAMBA_UTIL_0.0.1 2:4.11.0
 idr_get_new_random@SAMBA_UTIL_0.0.1 2:4.11.0
 idr_init@SAMBA_UTIL_0.0.1 2:4.11.0
 idr_remove@SAMBA_UTIL_0.0.1 2:4.11.0
 in6_addr_to_sockaddr_storage@SAMBA_UTIL_0.0.1 2:4.11.0
 in_addr_to_sockaddr_storage@SAMBA_UTIL_0.0.1 2:4.11.0
 interpret_addr2@SAMBA_UTIL_0.0.1 2:4.11.0
 interpret_addr@SAMBA_UTIL_0.0.1 2:4.11.0
 interpret_dos_date@SAMBA_UTIL_0.0.1 2:4.11.0
 interpret_string_addr@SAMBA_UTIL_0.0.1 2:4.11.0
 interpret_string_addr_internal@SAMBA_UTIL_0.0.1 2:4.11.0
 interpret_string_addr_prefer_ipv4@SAMBA_UTIL_0.0.1 2:4.11.0
 is_address_any@SAMBA_UTIL_0.0.1 2:4.11.0
 is_broadcast_addr@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_BINDDNS_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_BINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_CACHEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_CODEPAGEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_CONFIGFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_DATADIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_LIBDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_LMHOSTSFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_LOCALEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_LOCKDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_LOGFILEBASE@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_MODULESDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_NCALRPCDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_NMBDSOCKETDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_NTP_SIGND_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_PIDDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_PRIVATE_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_PYTHONARCHDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_PYTHONDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_SBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_SCRIPTSBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_SETUPDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_SHLIBEXT@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_SMB_PASSWD_FILE@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_STATEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_default_dyn_WINBINDD_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 is_ipaddress@SAMBA_UTIL_0.0.1 2:4.11.0
 is_ipaddress_v4@SAMBA_UTIL_0.0.1 2:4.11.0
 is_ipaddress_v6@SAMBA_UTIL_0.0.1 2:4.11.0
 is_ipv6_literal@SAMBA_UTIL_0.0.1 2:4.11.0
 is_linklocal_addr@SAMBA_UTIL_0.0.1 2:4.11.0
 is_loopback_addr@SAMBA_UTIL_0.0.1 2:4.11.0
 is_loopback_ip_v4@SAMBA_UTIL_0.0.1 2:4.11.0
 is_zero_addr@SAMBA_UTIL_0.0.1 2:4.11.0
 is_zero_ip_v4@SAMBA_UTIL_0.0.1 2:4.11.0
 islower_m@SAMBA_UTIL_0.0.1 2:4.11.0
 isupper_m@SAMBA_UTIL_0.0.1 2:4.11.0
 log_stack_trace@SAMBA_UTIL_0.0.1 2:4.11.0
 malloc_array@SAMBA_UTIL_0.0.1 2:4.11.0
 mdfour@SAMBA_UTIL_0.0.1 2:4.11.0
 memalign_array@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_add@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_add_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_delete@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_flush@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_init@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_lookup@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_lookup_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 memcache_set_global@SAMBA_UTIL_0.0.1 2:4.11.0
 memcmp_const_time@SAMBA_UTIL_0.0.1 2:4.11.0
 minimal_timeval_string@SAMBA_UTIL_0.0.1 2:4.11.0
 mkdir_p@SAMBA_UTIL_0.0.1 2:4.11.0
 modules_path@SAMBA_UTIL_0.0.1 2:4.11.0
 ms_fnmatch_protocol@SAMBA_UTIL_0.0.1 2:4.11.0
 next_codepoint@SAMBA_UTIL_0.0.1 2:4.11.0
 next_codepoint_ext@SAMBA_UTIL_0.0.1 2:4.11.0
 next_codepoint_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 next_codepoint_handle_ext@SAMBA_UTIL_0.0.1 2:4.11.0
 next_token@SAMBA_UTIL_0.0.1 2:4.11.0
 next_token_no_ltrim_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 next_token_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 nsec_time_diff@SAMBA_UTIL_0.0.1 2:4.11.0
 nt_time_equal@SAMBA_UTIL_0.0.1 2:4.11.0
 nt_time_string@SAMBA_UTIL_0.0.1 2:4.11.0
 nt_time_to_unix@SAMBA_UTIL_0.0.1 2:4.11.0
 nt_time_to_unix_timespec@SAMBA_UTIL_0.0.1 2:4.11.0
 nttime_to_timeval@SAMBA_UTIL_0.0.1 2:4.11.0
 null_nttime@SAMBA_UTIL_0.0.1 2:4.11.0
 null_time@SAMBA_UTIL_0.0.1 2:4.11.0
 null_timespec@SAMBA_UTIL_0.0.1 2:4.11.0
 panic_action@SAMBA_UTIL_0.0.1 2:4.11.0
 parse_guid_string@SAMBA_UTIL_0.0.1 2:4.11.0
 pidfile_create@SAMBA_UTIL_0.0.1 2:4.11.0
 pidfile_fd_close@SAMBA_UTIL_0.0.1 2:4.11.0
 pidfile_path_create@SAMBA_UTIL_0.0.1 2:4.11.0
 pidfile_pid@SAMBA_UTIL_0.0.1 2:4.11.0
 pidfile_unlink@SAMBA_UTIL_0.0.1 2:4.11.0
 pm_process@SAMBA_UTIL_0.0.1 2:4.11.0
 pm_process_with_flags@SAMBA_UTIL_0.0.1 2:4.11.0
 prctl_set_comment@SAMBA_UTIL_0.0.1 2:4.11.0
 print_asc@SAMBA_UTIL_0.0.1 2:4.11.0
 print_asc_cb@SAMBA_UTIL_0.0.1 2:4.11.0
 print_canonical_sockaddr@SAMBA_UTIL_0.0.1 2:4.11.0
 print_sockaddr@SAMBA_UTIL_0.0.1 2:4.11.0
 print_sockaddr_len@SAMBA_UTIL_0.0.1 2:4.11.0
 process_exists_by_pid@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_ascii_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_dos_date2@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_dos_date3@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_dos_date@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_nttime@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_string@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_ucs2_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 pull_utf8_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 push_ascii_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 push_codepoint@SAMBA_UTIL_0.0.1 2:4.11.0
 push_codepoint_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 push_dos_date2@SAMBA_UTIL_0.0.1 2:4.11.0
 push_dos_date3@SAMBA_UTIL_0.0.1 2:4.11.0
 push_dos_date@SAMBA_UTIL_0.0.1 2:4.11.0
 push_nttime@SAMBA_UTIL_0.0.1 2:4.11.0
 push_string@SAMBA_UTIL_0.0.1 2:4.11.0
 push_ucs2_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 push_utf8_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_erase@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_first@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_insert_color@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_last@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_link_node@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_next@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_prev@SAMBA_UTIL_0.0.1 2:4.11.0
 rb_replace_node@SAMBA_UTIL_0.0.1 2:4.11.0
 read_hex_bytes@SAMBA_UTIL_0.0.1 2:4.11.0
 realloc_array@SAMBA_UTIL_0.0.1 2:4.11.0
 reinit_iconv_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 rfc1738_escape_part@SAMBA_UTIL_0.0.1 2:4.11.0
 rfc1738_unescape@SAMBA_UTIL_0.0.1 2:4.11.0
 round_timespec_to_nttime@SAMBA_UTIL_0.0.1 2:4.11.0
 round_timespec_to_sec@SAMBA_UTIL_0.0.1 2:4.11.0
 round_timespec_to_usec@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_AES_cbc_encrypt@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_AES_cfb8_encrypt@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_AES_decrypt@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_AES_decrypt_key@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_AES_encrypt@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_AES_set_encrypt_key@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_getpass@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_tevent_context_init@SAMBA_UTIL_0.0.1 2:4.11.0
 samba_tevent_set_debug@SAMBA_UTIL_0.0.1 2:4.11.0
 same_net@SAMBA_UTIL_0.0.1 2:4.11.0
 same_net_v4@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_equal@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_from_string@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_get@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_is_disconnected@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_put@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_same_process@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_set_disconnected@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_str_buf@SAMBA_UTIL_0.0.1 2:4.11.0
 server_id_str_buf_unique@SAMBA_UTIL_0.0.1 2:4.11.0
 set_boolean@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_BINDDNS_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_BINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_CACHEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_CODEPAGEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_CONFIGFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_DATADIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_LIBDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_LMHOSTSFILE@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_LOCALEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_LOCKDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_LOGFILEBASE@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_MODULESDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_NCALRPCDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_NMBDSOCKETDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_NTP_SIGND_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_PIDDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_PRIVATE_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_PYTHONARCHDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_PYTHONDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_SBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_SCRIPTSBINDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_SETUPDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_SHLIBEXT@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_SMB_PASSWD_FILE@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_STATEDIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_dyn_WINBINDD_SOCKET_DIR@SAMBA_UTIL_0.0.1 2:4.11.0
 set_sockaddr_port@SAMBA_UTIL_0.0.1 2:4.11.0
 set_socket_options@SAMBA_UTIL_0.0.1 2:4.11.0
 shlib_ext@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_iconv@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_iconv_close@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_iconv_handle_reinit@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_iconv_open@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_iconv_open_ex@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_init_locale@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_memdup@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_msleep@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_panic@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_strtoul@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_strtoull@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_thread_once@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_thread_set_functions@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_xmalloc@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_xmemdup@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_xstrdup@SAMBA_UTIL_0.0.1 2:4.11.0
 smb_xstrndup@SAMBA_UTIL_0.0.1 2:4.11.0
 sockaddr_equal@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_add@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_add_const@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_append@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_append_const@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_check@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_check_ci@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_copy@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_copy_const@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_equal@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_join@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_join_shell@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_length@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_make@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_make_empty@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_make_shell@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_make_single@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_make_v3@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_make_v3_const@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_remove@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_show@SAMBA_UTIL_0.0.1 2:4.11.0
 str_list_unique@SAMBA_UTIL_0.0.1 2:4.11.0
 strcasecmp_m@SAMBA_UTIL_0.0.1 2:4.11.0
 strcasecmp_m_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 strchr_m@SAMBA_UTIL_0.0.1 2:4.11.0
 strchr_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strchr_wa@SAMBA_UTIL_0.0.1 2:4.11.0
 strcmp_safe@SAMBA_UTIL_0.0.1 2:4.11.0
 strcmp_wa@SAMBA_UTIL_0.0.1 2:4.11.0
 strcsequal@SAMBA_UTIL_0.0.1 2:4.11.0
 strequal@SAMBA_UTIL_0.0.1 2:4.11.0
 strequal_m@SAMBA_UTIL_0.0.1 2:4.11.0
 strhaslower@SAMBA_UTIL_0.0.1 2:4.11.0
 strhaslower_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 strhasupper@SAMBA_UTIL_0.0.1 2:4.11.0
 strhasupper_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 strhex_to_data_blob@SAMBA_UTIL_0.0.1 2:4.11.0
 strhex_to_str@SAMBA_UTIL_0.0.1 2:4.11.0
 string_replace@SAMBA_UTIL_0.0.1 2:4.11.0
 string_replace_m@SAMBA_UTIL_0.0.1 2:4.11.0
 string_sub@SAMBA_UTIL_0.0.1 2:4.11.0
 string_sub_once@SAMBA_UTIL_0.0.1 2:4.11.0
 string_sub_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_m@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_m_ext@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_m_ext_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_m_ext_term@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_m_ext_term_null@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_m_term@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_m_term_null@SAMBA_UTIL_0.0.1 2:4.11.0
 strlen_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strlower_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 strlower_talloc_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 strlower_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strncasecmp_m@SAMBA_UTIL_0.0.1 2:4.11.0
 strncasecmp_m_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 strnlen_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strnrchr_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strrchr_m@SAMBA_UTIL_0.0.1 2:4.11.0
 strrchr_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strstr_m@SAMBA_UTIL_0.0.1 2:4.11.0
 strstr_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strupper_talloc@SAMBA_UTIL_0.0.1 2:4.11.0
 strupper_talloc_n@SAMBA_UTIL_0.0.1 2:4.11.0
 strupper_talloc_n_handle@SAMBA_UTIL_0.0.1 2:4.11.0
 strupper_w@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_add@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_addn@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_append@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_count@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_delete@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_find@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_len_next@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_next@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_split@SAMBA_UTIL_0.0.1 2:4.11.0
 strv_to_env@SAMBA_UTIL_0.0.1 2:4.11.0
 strwicmp@SAMBA_UTIL_0.0.1 2:4.11.0
 sys_fsusage@SAMBA_UTIL_0.0.1 2:4.11.0
 sys_getnameinfo@SAMBA_UTIL_0.0.1 2:4.11.0
 sys_pclose@SAMBA_UTIL_0.0.1 2:4.11.0
 sys_poll_intr@SAMBA_UTIL_0.0.1 2:4.11.0
 sys_popenv@SAMBA_UTIL_0.0.1 2:4.11.0
 talloc_stackframe_exists@SAMBA_UTIL_0.0.1 2:4.11.0
 talloc_strdup_upper@SAMBA_UTIL_0.0.1 2:4.11.0
 tfork_child_pid@SAMBA_UTIL_0.0.1 2:4.11.0
 tfork_create@SAMBA_UTIL_0.0.1 2:4.11.0
 tfork_destroy@SAMBA_UTIL_0.0.1 2:4.11.0
 tfork_event_fd@SAMBA_UTIL_0.0.1 2:4.11.0
 tfork_status@SAMBA_UTIL_0.0.1 2:4.11.0
 tftw@SAMBA_UTIL_0.0.1 2:4.11.0
 time_mono@SAMBA_UTIL_0.0.1 2:4.11.0
 timespec_compare@SAMBA_UTIL_0.0.1 2:4.11.0
 timespec_current@SAMBA_UTIL_0.0.1 2:4.11.0
 timespec_elapsed2@SAMBA_UTIL_0.0.1 2:4.11.0
 timespec_elapsed@SAMBA_UTIL_0.0.1 2:4.11.0
 timespec_min@SAMBA_UTIL_0.0.1 2:4.11.0
 timestring@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_add@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_compare@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_current@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_current_ofs@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_current_ofs_msec@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_current_ofs_usec@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_elapsed2@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_elapsed@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_expired@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_is_zero@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_max@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_min@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_set@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_string@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_sum@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_to_nttime@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_until@SAMBA_UTIL_0.0.1 2:4.11.0
 timeval_zero@SAMBA_UTIL_0.0.1 2:4.11.0
 tini_parse@SAMBA_UTIL_0.0.1 2:4.11.0
 tiniparser_freedict@SAMBA_UTIL_0.0.1 2:4.11.0
 tiniparser_getboolean@SAMBA_UTIL_0.0.1 2:4.11.0
 tiniparser_getint@SAMBA_UTIL_0.0.1 2:4.11.0
 tiniparser_getstring@SAMBA_UTIL_0.0.1 2:4.11.0
 tiniparser_load@SAMBA_UTIL_0.0.1 2:4.11.0
 tmpdir@SAMBA_UTIL_0.0.1 2:4.11.0
 tolower_m@SAMBA_UTIL_0.0.1 2:4.11.0
 toupper_m@SAMBA_UTIL_0.0.1 2:4.11.0
 toupper_w@SAMBA_UTIL_0.0.1 2:4.11.0
 trim_string@SAMBA_UTIL_0.0.1 2:4.11.0
 ucs2_align@SAMBA_UTIL_0.0.1 2:4.11.0
 unix_timespec_to_nt_time@SAMBA_UTIL_0.0.1 2:4.11.0
 unix_to_nt_time@SAMBA_UTIL_0.0.1 2:4.11.0
 unix_wild_match@SAMBA_UTIL_0.0.1 2:4.11.0
 usec_time_diff@SAMBA_UTIL_0.0.1 2:4.11.0
 utf16_len@SAMBA_UTIL_0.0.1 2:4.11.0
 utf16_len_n@SAMBA_UTIL_0.0.1 2:4.11.0
 vfdprintf@SAMBA_UTIL_0.0.1 2:4.11.0
 zero_ip_v4@SAMBA_UTIL_0.0.1 2:4.11.0
 zero_sockaddr@SAMBA_UTIL_0.0.1 2:4.11.0
libwbclient.so.0 libwbclient0 #MINVER#
 WBCLIENT_0.9@WBCLIENT_0.9 2:4.0.3+dfsg1
 WBCLIENT_0.10@WBCLIENT_0.10 2:4.0.3+dfsg1
 WBCLIENT_0.11@WBCLIENT_0.11 2:4.0.3+dfsg1
 WBCLIENT_0.12@WBCLIENT_0.12 2:4.2.1+dfsg
 WBCLIENT_0.13@WBCLIENT_0.13 2:4.5.0+dfsg
 WBCLIENT_0.14@WBCLIENT_0.14 2:4.7.0+dfsg
 WBCLIENT_0.15@WBCLIENT_0.15 2:4.10.0+dfsg
 wbcAddNamedBlob@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateMemory@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateStringArray@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAllocateUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAuthenticateUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcAuthenticateUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeUserPassword@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcChangeUserPasswordEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCheckTrustCredentials@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCredentialCache@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCredentialSave@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcCtxAllocateGid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxAllocateUid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxAuthenticateUser@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxAuthenticateUserEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxChangeTrustCredentials@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxChangeUserPassword@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxChangeUserPasswordEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCheckTrustCredentials@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCreate@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCredentialCache@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxCredentialSave@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxDcInfo@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxDomainInfo@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxEndgrent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxEndpwent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxFree@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetDisplayName@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetGroups@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetSidAliases@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrgid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrlist@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetgrnam@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwnam@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwsid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGetpwuid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxGidToSid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxInterfaceDetails@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxListGroups@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxListTrusts@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxListUsers@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLogoffUser@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLogoffUserEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLogonUser@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupDomainController@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupDomainControllerEx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupName@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupRids@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupSid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupSids@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxLookupUserSids@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxPing@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxPingDc2@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxPingDc@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxResolveWinsByIP@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxResolveWinsByName@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSetgrent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSetpwent@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSidToGid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSidToUid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxSidsToUnixIds@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxUidToSid@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcCtxUnixIdsToSids@WBCLIENT_0.13 2:4.5.0+dfsg
 wbcDcInfo@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcDomainInfo@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcEndgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcEndpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcErrorString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcFreeMemory@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetDisplayName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetGlobalCtx@WBCLIENT_0.12 2:4.2.1+dfsg
 wbcGetGroups@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetSidAliases@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrgid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrlist@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetgrnam@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwnam@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwsid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGetpwuid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcGuidToString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcInterfaceDetails@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLibraryDetails@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListGroups@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListTrusts@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcListUsers@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogoffUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogoffUserEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLogonUser@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupDomainController@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupDomainControllerEx@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupRids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupSids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcLookupUserSids@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcPing@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcPingDc2@WBCLIENT_0.10 2:4.0.3+dfsg1
 wbcPingDc@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQueryGidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQuerySidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQuerySidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcQueryUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRemoveGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRemoveUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRequestResponse@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcRequestResponsePriv@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcResolveWinsByIP@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcResolveWinsByName@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetClientProcessName@WBCLIENT_0.15 2:4.10.0+dfsg
 wbcSetGidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetGidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetUidHwm@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetUidMapping@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetgrent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSetpwent@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToGid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToStringBuf@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidToUid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidTypeString@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcSidsToUnixIds@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStrDup@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStringToGuid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcStringToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcUidToSid@WBCLIENT_0.9 2:4.0.3+dfsg1
 wbcUnixIdsToSids@WBCLIENT_0.13 2:4.5.0+dfsg
