etc/ufw/applications.d/samba
lib/systemd/system/nmbd.service
lib/systemd/system/samba-ad-dc.service
lib/systemd/system/smbd.service
usr/bin/eventlogadm
usr/bin/mvxattr
usr/bin/oLschema2ldif
usr/bin/pdbedit
usr/bin/profiles
usr/bin/sharesec
usr/bin/smbcontrol
usr/bin/smbstatus
usr/lib/*/samba/libHDB-SAMBA4.so.0
usr/lib/*/samba/libdb-glue.so.*
usr/lib/*/samba/libhdb-samba4.so.11
usr/lib/*/samba/libhdb-samba4.so.11.0.2
usr/lib/*/samba/libkdc-samba4.so.2
usr/lib/*/samba/libkdc-samba4.so.2.0.0
usr/lib/*/samba/libpac.so.*
usr/lib/*/samba/service/*.so
usr/sbin/mksmbpasswd
usr/sbin/nmbd
usr/sbin/samba
usr/sbin/samba_dnsupdate
usr/sbin/samba_gpoupdate
usr/sbin/samba_spnupdate
usr/sbin/samba_upgradedns
usr/sbin/smbd
usr/share/man/man1/log2pcap.1
usr/share/man/man1/mvxattr.1
usr/share/man/man1/oLschema2ldif.1
usr/share/man/man1/profiles.1
usr/share/man/man1/sharesec.1
usr/share/man/man1/smbcontrol.1
usr/share/man/man1/smbstatus.1
usr/share/man/man8/eventlogadm.8
usr/share/man/man8/idmap_script.8
usr/share/man/man8/nmbd.8
usr/share/man/man8/pdbedit.8
usr/share/man/man8/samba.8
usr/share/man/man8/samba_gpoupdate.8
usr/share/man/man8/smbd.8
usr/share/samba/setup
