/var/log/samba/log.smbd {
	weekly
	missingok
	rotate 7
	postrotate
		[ ! -x /usr/bin/smbcontrol ] || /usr/bin/smbcontrol smbd reload-config
	endscript
	compress
	delaycompress
	notifempty
}

/var/log/samba/log.nmbd {
	weekly
	missingok
	rotate 7
	postrotate
		[ ! -x /usr/bin/smbcontrol ] || /usr/bin/smbcontrol nmbd reload-config
	endscript
	compress
	delaycompress
	notifempty
}

/var/log/samba/log.samba {
	weekly
	missingok
	rotate 7
	postrotate
		[ ! -f /var/run/samba/samba.pid ] || kill -HUP `cat /var/run/samba/samba.pid`
	endscript
	compress
	delaycompress
	notifempty
}
